# iWantApp

./: README.md
src/: .editorconfig  Program.cs  appsettings.Development.json  appsettings.json  iWantApp.csproj  iWantApp.sln
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryDelete.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20220129001128_AddCategoryAndProduct.Designer.cs  20220129001128_AddCategoryAndProduct.cs  20220129182526_AddIdentity.Designer.cs  20220129182526_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
